<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
    <style>
        body{
            font-family: Arial;
            background-color: azure;
            margin: 0px;
            padding: 0px;
        }

        .container{
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: 30px;
            background-color: whitesmoke;
            width: 500px;
            border-radius: 65px;
        }

        label{
            margin-bottom: 15px;
            display: inline;
        }

        .form-group{
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea{
            width: 100%;
            padding: 10px;
            border-color: lightsalmon;
        }

        input[type="textt"]:focus{
            border-color: red;
            cursor: pointer;
        }

        input[type="submit"]{
            background-color: yellowgreen;
            color: brown;
            cursor: pointer;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }

        input[type="submit"]:hover{
            background-color: aqua;
            color: slategray;
        }
        input[type="checkbox"]{
            accent-color: green;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1> Formulir Pendaftaran </h1>
        <form>
            <div class="form-group">
                <label for="nmlengkap">Nama Lengkap :</label>
                <input type="text" name="namalengkap" id="nmlengkap">
            </div>
            <div class="form-group">
                <label for="email">Email :</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="alamat">Alamat :</label>
                <textarea name="alamat" id="alamat"></textarea>
            </div>
            <div class="form-group">
                <label for="jeniskelamin"> Jenis Kelamin :</label>
                <input type="radio" name="jeniskelamin" id="laki-laki">
                <label for="laki-laki">Laki-laki</label>
             
                <input type="radio" name="jeniskelamin" id="perempuan">
                <label for="perempuan">Perempuan</label>
            </div>
            <div class="form-group">
                <label for="hobi" > Hobi</label>
                <input type="checkbox" name="hobi" id="membaca">
                <label for="membaca">Membaca</label>

                <input type="checkbox" name="hobi" id="mendengarmusik">
                <label for="mendengarmusik">Mendengarmusik</label>

                <input type="checkbox" name="hobi" id="memasak">
                <label for="memasak">Memasak</label>
            </div>
            <div class="form-group">
                <label for="kelas">Kelas</label>
                <select name="kelas" id="kelas">
                    <option>X PPLG 1</option>
                    <option value="">X PPLG 2</option>
                    <option value="">XI PPLG 1</option>
                    <option value="">XI PPLG 2</option>
                    <option value="">XI DKV 1</option>
                    <option value="">X1 DKV 2</option>
                    <option value="">XI AKL 1</option>
                    <option value="">XI AKL 2</option>
                    <option value="">XI AKL 3</option>
                    <option value="">XII RPL 1</option>
                    <option value="">XII RPL 2</option>
                </select>
            </div>
            <input type="submit" value="Daftar">
        </form>
    <div>
</body>
</html>